# explorations

./: README.md
java-code/: build.gradle  build.gradle.kts  settings.gradle.kts
java-code/src/main/java/com/github/lipinskipawel/binary/: Bits.java
java-code/src/main/java/com/github/lipinskipawel/dbTransactions/: CommonAbstractRepository.java  CommonMapper.java  CommonUser.java  JooqInstantConverter.java
java-code/src/main/java/com/github/lipinskipawel/functionalStyle/: StreamUtils.java
java-code/src/main/java/com/github/lipinskipawel/leetcode/: AnagramGroup.java  BinarySearch.java  LongestSubString.java
java-code/src/main/java/com/github/lipinskipawel/math/: Cash.java  CurrencyPair.java  FinanceOperations.java
java-code/src/main/java/com/github/lipinskipawel/memoryModel/: BackgroundThread.java  FlagObject.java
java-code/src/main/java/com/github/lipinskipawel/proxy/: InterfaceProxy.java  Main.java  SurroundingCode.java
java-code/src/main/java/com/github/lipinskipawel/rollout/: Canary.java
java-code/src/main/java/com/github/lipinskipawel/sorting/: Holder.java
java-code/src/main/java/com/github/lipinskipawel/typeSpecific/: Main.java  Movie.java  PriceRepo.java  PriceService.java
java-code/src/main/resources/db/migration/: V1__create_tables.sql
java-code/src/test/java/com/github/lipinskipawel/binary/: BitsTest.java
java-code/src/test/java/com/github/lipinskipawel/dbTransactions/: CommonDatabaseSetup.java
java-code/src/test/java/com/github/lipinskipawel/functionalStyle/: StreamUtilsTest.java
java-code/src/test/java/com/github/lipinskipawel/leetcode/: AnagramGroupTest.java  BinarySearchTest.java  LongestSubStringTest.java
java-code/src/test/java/com/github/lipinskipawel/math/: CashTest.java  CurrencyPairTest.java  FinanceOperationsTest.java
postgresql/cars/gradle/: libs.versions.toml
(+169 files in other folders)
