[versions]
assertJ = "3.26.3"
flyway = "10.17.1"
junit = "5.7.0"
postgresqlDriver = "42.7.3"

[libraries]
com-zaxxer-hikariCP = "com.zaxxer:HikariCP:5.1.0"
io-javalin = "io.javalin:javalin:5.6.2"
org-flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
org-flyway-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
org-postgresql-driver = { group = "org.postgresql", name = "postgresql", version.ref = "postgresqlDriver" }

testing-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
testing-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
